# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ers-other-grants-validation-config {
  fieldInfo: [
    {
      column = "A"
      cellName = "1. Date of grant yyyy-mm-dd"
      mandatory = true
      error: [
        {
          id = "error.1"
          errorMsg = "The date must match the yyyy-mm-dd pattern."
          validationID = "1"
          expr = "verifyDate(data)"
          errorId = "001"
        }
      ]
    }
    {
      column = "B"
      cellName = "2. Number of employees granted options"
      mandatory = false
      error: [
        {
          id = "error.2"
          errorMsg = "This entry must be a number made up of digits."
          validationID = "2"
          expr="""verifyFormat("([0-9]*|0|[0-9]*\\.[0-9]+)",data)"""
          errorId = "002"
        }
        {
          id = "error.3"
          errorMsg = "This entry is larger than the maximum number value allowed."
          validationID = "3"
          expr = """verifyFormat("([0-9]{0,6}|[0-9]{0,6}\\.[0-9]{2})",data)"""
          errorId = "003"
        }
      ]
    }
    {
      column = "C"
      cellName = "3. Unrestricted market value of a security at date of grant £ e.g. 10.1234"
      mandatory = false
      error: [
        {
          id = "error.4"
          errorMsg = "This entry must be a number with 4 digits after the decimal point."
          validationID = "4"
          expr = """verifyFormat("([0-9]+\\.[0-9]{4})",data)"""
          errorId = "004"
        }
        {
          id = "error.5"
          errorMsg = "This entry must be a number made up of digits."
          validationID = "5"
          expr="""verifyFormat("([0-9]*|0|[0-9]*\\.[0-9]+)",data)"""
          errorId = "005"
        }
        {
          id = "error.6"
          errorMsg = "This entry is larger than the maximum number value allowed."
          validationID = "6"
          expr = """verifyFormat("([0-9]{0,13}|[0-9]{0,13}\\.[0-9]+)",data)"""
          errorId = "006"
        }
      ]
    }
    {
      column = "D"
      cellName = "4. Number of securities over which options granted e.g. 100.00"
      mandatory = false
      error: [
        {
          id = "error.7"
          errorMsg = "This entry must be a number with 2 digits after the decimal point."
          validationID = "7"
          expr = """verifyFormat("([0-9]+\\.[0-9]{2})",data)"""
          errorId = "007"
        }
        {
          id = "error.8"
          errorMsg = "This entry must be a number made up of digits."
          validationID = "8"
          expr="""verifyFormat("([0-9]*|0|[0-9]*\\.[0-9]+)",data)"""
          errorId = "008"
        }
        {
          id = "error.9"
          errorMsg = "This entry is larger than the maximum number value allowed."
          validationID = "9"
          expr="""verifyFormat("([0-9]{0,11}|[0-9]{0,11}\\.[0-9]+)",data)"""
          errorId = "009"
        }
      ]
    }
  ]
  group-rules:[
  ]
  rules: [{
    id="MANDATORY"
    errorId="100"
    errorMsgTemplate = "'@{cellName}' must have an entry."
    expr="notEmpty(data)"
  }]
}
