GET /								            controllers.CheckingServiceController.startPage()

GET /assets/*file					            @controllers.AssetsController.at(path="/public", file)

GET /start							            controllers.CheckingServiceController.startPage()

GET /choose-file-type				            controllers.CheckingServiceController.checkFileTypePage()
POST /choose-file-type				            controllers.CheckingServiceController.checkFileTypeSelected()

GET /choose-and-check-csv-files					controllers.CheckingServiceController.checkCSVFilePage()
POST /choose-and-check-csv-files				controllers.UploadController.uploadCSVFile(fileId: String)

GET /choose-and-check-ods-file					controllers.CheckingServiceController.checkODSFilePage()
POST /choose-and-check-ods-file					controllers.UploadController.uploadODSFile(fileId: String)

GET /choose-scheme-or-arrangement-type			controllers.CheckingServiceController.schemeTypePage()
POST /choose-scheme-or-arrangement-type			controllers.CheckingServiceController.schemeTypeSelected()

GET /confirmation			                    controllers.CheckingServiceController.checkingSuccessPage()
GET /checking-errors				            controllers.CheckingServiceController.checkingErrorsPage()
GET /format-errors				                controllers.CheckingServiceController.formatErrorsPage()

GET /error-report			    	            controllers.HtmlReportController.htmlErrorReportPage()

GET /not-authorised                             controllers.AuthorizationController.notAuthorised()
