#********************************************************************
# General messages
#********************************************************************

ers.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers.emi = Cymhellion Rheoli Mentrau
ers.saye = Cynilo Wrth Ennill
ers.sip = Cynllun Cymell Cyfranddaliadau
ers.other = Arall
ers.header = Gwirio’ch ffeiliau ERS
ers.finish = Wedi gorffen
ers.signout =  Allgofnodi
ers.continue = Yn eich blaen
ers.back = Yn ôl

ers.start.page_title = Gwirio’ch ffeiliau ERS – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.scheme_types.page_title = Dewis math o gynllun neu drefniant – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.file_type.page_title = Dewis math o ffeil – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.upload_csv.page_title = Dewis a gwirio’r ffeiliau .csv – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.upload_ods.page_title = Dewis a gwirio’r ffeiliau .ods – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.error_report.page_title = Adroddiad o wallau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.confirmation.page_title = Cadarnhad – Gwarantau ar Sail Cyflogaeth – GOV.UK

#********************************************************************
# Start page messages
#********************************************************************

ers_start.page_title = Gwirio’ch ffeiliau ERS
ers_start.intro_para_1 = Defnyddiwch y gwasanaeth hwn i wirio am wallau yn y ffeiliau sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Gwarantau ar Sail Cyflogaeth (ERS)
ers_start.sub_title = Cyn i chi ddechrau
ers_start.intro_para_3 = Bydd angen i chi wybod ar gyfer pa fath o gynllun neu drefniant ERS y mae’r ffeil.
ers_start.intro_para_4 = Os ydych yn gwirio taenlen, mae’n rhaid iddi fod yn ffeil Taenlen OpenDocument (.ods). Gallwch hefyd wirio ffeiliau gwerthoedd wedi’u gwahanu gan goma (.csv).
ers_start.intro_para_5 = Mae’r amser y mae’n cymryd i wirio ffeil yn dibynnu ar gyflymder eich cysylltiad i’r rhyngrwyd a maint eich taenlen neu’ch ffeil .csv.
ers_start.ers_help = <a href="https://www.gov.uk/government/collections/employment-related-securities" id="ers-help-link">Defnyddio dogfennau arweiniad ERS</a> i’ch helpu i greu ffeiliau heb wallau.
ers_start.start_now_button = Dechrau nawr

#********************************************************************
# Scheme type messages
#********************************************************************

ers_scheme_type.page_title = Ar gyfer pa fath o gynllun neu drefniant ERS y mae’r ffeil hon?
ers_scheme_type.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni (CSOP - Ffurflen 35)
ers_scheme_type.emi = Cymhellion Rheoli Mentrau (EMI - Ffurflen EMI40)
ers_scheme_type.saye = Cynilo Wrth Ennill (SAYE - Ffurflen 34)
ers_scheme_type.sip = Cynllun Cymell Cyfranddaliadau (SIP - Ffurflen 39)
ers_scheme_type.other = Arall (Ffurflen 42)
ers_scheme_type.continue = Yn eich blaen
ers_scheme_type.select_scheme_type = Dewis y math o gynllun neu drefniant ERS

#********************************************************************
# File type messages
#********************************************************************

ers_check_file_type.title =Pa fath o ffeil rydych am ei gwirio?
ers_check_file_type.option_1 =Gwerthoedd wedi’u gwahanu gan goma (.csv)
ers_check_file_type.option_2 =Taenlen OpenDocument (.ods)
ers_check_file_type.alert =Dewis y math o ffeil rydych am ei gwirio
ers_check_csv_file.title =Dewis y ffeiliau .csv rydych am eu gwirio am wallau
ers_check_csv_file.check_file_button =Gwirio am wallau
ers_check_csv_file.file_type_error =Gwnaethoch ddewis gwirio ffeil CSV, ond nid yw {0} yn ffeil CSV.
ers_check_csv_file.noData =Nid yw’r ffeil a ddewisoch yn cynnwys unrhyw ddata.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers_check_csv_file.no_file_error =Dim ffeil wedi’i dewis. Dewiswch eich ffeiliau.
ers_check_csv_file.clear_all_link =Clirio pob un
ers_check_csv_file.csop.file0 =Opsiynau wedi’u caniatáu
ers_check_csv_file.csop.file1 =Opsiynau sydd, yn ystod y flwyddyn, wedi’u rhyddhau (gan gynnwys cyfnewidiadau), wedi’u dileu neu wedi dod i ben
ers_check_csv_file.csop.file2 =Opsiynau ac opsiynau newydd wedi’u harfer
ers_check_csv_file.emi.file0 =Addasu opsiynau
ers_check_csv_file.emi.file1 =Disodli opsiynau
ers_check_csv_file.emi.file2 =Opsiynau sydd wedi’u rhyddhau, wedi dod i ben neu wedi’u dileu
ers_check_csv_file.emi.file3 =Arfer opsiynau nad ydynt yn drethadwy
ers_check_csv_file.emi.file4 =Arfer opsiynau trethadwy
ers_check_csv_file.saye.file0 =Opsiynau wedi’u caniatáu
ers_check_csv_file.saye.file1 =Opsiynau sydd, yn ystod y flwyddyn, wedi’u rhyddhau (gan gynnwys cyfnewidiadau), wedi’u dileu neu wedi dod i ben
ers_check_csv_file.saye.file2 =Opsiynau wedi’u harfer
ers_check_csv_file.sip.file0 =Dyfarniadau cyfranddaliadau
ers_check_csv_file.sip.file1 =Cyfranddaliadau wedi’u tynnu’n ôl o’r cynllun
ers_check_csv_file.other.file0 =Caniatáu opsiynau
ers_check_csv_file.other.file1 =Digwyddiadau opsiynau eraill
ers_check_csv_file.other.file2 =Caffael gwarantau
ers_check_csv_file.other.file3 =Gwarantau cyfyngedig ar ôl digwyddiadau caffael
ers_check_csv_file.other.file4 =Buddiannau eraill a gafwyd o warantau ar ôl caffael
ers_check_csv_file.other.file5 =Gwarantau trosadwy ar ôl caffael
ers_check_csv_file.other.file6 =Rhyddhau benthyciadau tybiannol ar ôl caffael
ers_check_csv_file.other.file7 =Gwelliant artiffisial y gwerth marchnad. Gwerth gwarantau ar ôl caffael
ers_check_csv_file.other.file8 =Gwarantau sydd wedi’u gwerthu am fwy na gwerth y farchnad ar ôl caffael
ers_check_file.title =Dewis y ffeil .ods rydych am ei gwirio am wallau
ers_check_file.file_upload_label =Dewis y ffeil i’w huwchlwytho.
ers_check_file.check_file_button =Gwirio am wallau
ers_check_file.file_type_error =Gwnaethoch ddewis gwirio ffeil ODS, ond nid yw {0} yn ffeil ODS.
ers_check_file.no_file_error =Dim ffeil wedi’i dewis. Dewiswch eich ffeil.

#********************************************************************
# Error messages
#********************************************************************

ers_error_report.page_title =Adroddiad o wallau {0} ({1})
ers_error_report.alert =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.
ers_error_report.alert_2 =Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers_error_report.sub_heading =Yr hyn sy’n digwydd nesaf
ers_error_report.view_as_html2 =Tarwch olwg ar yr adroddiad o wallau fel tudalen we
ers_error_report.instructions1 =Cywirwch y gwallau cyn i chi ddefnyddio’r gwasanaeth hwn eto neu
ers_error_report.instructions2 =dewiswch ffeil wahanol i’w gwirio
ers_format_errors.page_title =Adroddiad o wallau
ers_format_errors.sub_heading =Yr hyn sy’n digwydd nesaf
ers_file_format_successful.page_title =Gwiriad wedi’i gwblhau
ers_file_format_successful.sub_heading =Yr hyn sy’n digwydd nesaf
ers_file_format_successful.instructions =Gwiriwch eich ffeiliau bob tro y byddwch yn eu diweddaru (bydd gwiriadau rheolaidd yn eich helpu i ddod o hyd i wallau, a’u cywiro, yn gynt).
ers_file_format_successful.return_to_start_page_link =Gwirio ffeil wahanol
ers_file_format_successful.banner =Ni ddarganfuwyd unrhyw wallau.
ers_file_format_successful.feedback =Beth oedd eich barn ar y gwasanaeth hwn?
ers_file_format_successful.feedback_time =(mae’n cymryd 30 eiliad)
ers_service_unavailable.page_title =Gwirio’ch ffeiliau ERS
ers_service_unavailable.para1 =Nid yw’r Gwasanaeth Gwirio ar gael ar hyn o bryd, rhowch gynnig arall arni’n nes ymlaen.
ers_not_authorised.page_title =Gwirio’ch ffeiliau ERS
ers_not_authorised.para1 =Nid ydych wedi’ch awdurdodi i gyrchu’r gwasanaeth gwirio ERS
ers_html_error_report.report_title =Adroddiad o wallau {0} ({1})
ers_html_error_report.number_of_errors_sing =Dangos {0} o’r {1} gwall a ddarganfuwyd.
ers_html_error_report.number_of_errors =Dangos {0} o’r {1} o wallau a ddarganfuwyd.
ers_html_error_report.errors_title =Gwallau yn ôl enw (teitl) {0}
ers_html_error_report.table_column_names =<tr><th class=’column’ scope=’col’>Colofn</th><th class=’row’ scope=’col’>Rhes</th><th class=’errorTitle’ scope=’col’>Gwall</th></tr>
ers_html_error_report.sheet_name =<h3 class=’sheet-title’><span class=’font-small’>{0}</span></h3>
ers_html_error_report.table_row =<tr><td>{0}</td><td>{1}</td><td class=’errorMsg’>{2}</td></tr>
ers_html_error_report.sheet ={0}<table id={3} class="error-table">{1}{2}</table>
ers_pdf_error_report.csop =Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers_pdf_error_report.emi =Cymhellion Rheoli Mentrau
ers_pdf_error_report.saye =Cynilo Wrth Ennill
ers_pdf_error_report.sip =Cynllun Cymell Cyfranddaliadau
ers_pdf_error_report.other =Arall
ers_format_errors.instructions =Dewis ffeil wahanol i’w gwirio
ers.exceptions.dataParser.fileRetrievalFailed =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.parserFailure =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.fileParsingError =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri. Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.parsingOfFileData =Dosrannu Data Ffeil
ers.exceptions.dataParser.incorrectSheetName =Nid yw {0} yn (deitl) enw dalen all gael ei ddefnyddio yn ffeiliau {1}.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities">Defnyddiwch y dogfennau arweiniad ERS</a> i’ch helpu i greu ffeiliau heb wallau.
ers.exceptions.dataParser.incorrectSchemeType =Gwnaethoch ddewis gwirio ffeil {1}, ond ffeil {0} yw {2}.
ers.exceptions.dataParser.unidentifiableSheetName =Nid oedd modd adnabod EnwDalen
ers.exceptions.dataParser.incorrectHeader =Nid yw’r penynnau ar {0} yn {1} yn gywir.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities">Defnyddiwch y dogfennau arweiniad ERS</a> i sicrhau eu bod yn bodloni gofynion.
ers.exceptions.dataParser.headersDontMatch =Nid yw’r pennyn yn cyd-fynd
ers.exceptions.dataParser.configFailure =Ni fu’n bosibl gwirio’r ffeil hon.
ers.exceptions.dataParser.ampersand =Rhaid peidio â chynnwys ampersandau.
ers.exceptions.dataParser.noData =Nid oes unrhyw ddata ar ôl rhes 9 yn y ffeil a ddewisoch. Mae’n rhaid i ddata’r digwyddiadau hysbysadwy ddechrau yng nghell A10.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities">Defnyddiwch y dogfennau arweiniad ERS</a> i’ch helpu i greu ffeiliau heb wallau.
ers.global_errors.message =Mae’n ddrwg gennym, mae anawsterau technegol wedi codi.
ers.global_errors.heading =Methiant wrth uwchlwytho ffeil ERS
ers.global_errors.title ="Tudalen we ERS"
validation.summary.heading =Mae problem wedi codi
csv_file_upload.summary_error =Dewiswch ffeil wahanol - rhaid iddi fod yn ffeil CSV
ods_file_upload.summary_error =Dewiswch ffeil wahanol - rhaid iddi fod yn ffeil ODS

#********************************************************************
# Upload Error Messages
#********************************************************************

ers.upload.error.date=Nodwch ddyddiad sy’n cyd-fynd â’r patrwm bbbb-mm-dd
ers.upload.error.first-name=Nodwch enw cyntaf (mae’n rhaid i hwn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.second-name=Mae’n rhaid i hyn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau
ers.upload.error.last-name=Nodwch enw olaf (mae’n rhaid i hwn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.nino=Mae’n rhaid i’r rhif Yswiriant Gwladol fod yn 2 lythyren, wedi’u dilyn gan rif 6 digid, gyda llythyren olaf ddewisol
ers.upload.error.paye=Mae’n rhaid i’r cyfeirnod TWE fod yn rhif 3 digid, wedi’u dilyn gan flaenslaes a hyd at 10 yn fwy o gymeriadau
ers.upload.error.hmrcRef=Nodwch gyfeirnod CThEM (mae’n rhaid i hwn fod yn llai nag 11 o gymeriadau)
ers.upload.error.srn=Nodwch gyfeirnod y cynllun (dylai hwn fod yn rhif 8 digid)
ers.upload.error.digitsUpTo2=Dylai fod yn rhif cyfan nad yw’n cynnwys mwy nag 11 digid
ers.upload.error.digits2=Mae’n rhaid i hyn fod yn rhif gyda 2 ddigid ar ôl y pwynt degol (a dim mwy nag 11 digid o’i flaen)
ers.upload.error.digitsUpTo4=Mae’n rhaid i hyn fod yn rhif (ni all rhifau cyfan gynnwys mwy nag 13 digid; ni all degolion gynnwys mwy nag 13 digid cyn y pwynt degol a dim mwy na 4 digid ar ei ôl)
ers.upload.error.digits4=Mae’n rhaid i hyn fod yn rhif gyda 4 digid ar ôl y pwynt degol (a dim mwy nag 13 digid o’i flaen)
ers.upload.error.int6=Mae’n rhaid i hyn fod yn rhif cyfan ac yn llai na 1,000,000
ers.upload.error.yes-no=Nodwch ‘Iawn’ neu ‘Na’
ers.upload.error.enum1-3=Nodwch ‘1’, ‘2’ neu ‘3’
ers.upload.error.enum1-4=Nodwch ‘1’, ‘2’, ‘3’ neu ‘4’
ers.upload.error.enum1-8=Nodwch ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’ neu ‘8’
ers.upload.error.enum1-9=Nodwch ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’, ‘8’ neu ‘9’
ers.upload.error.enum-all-some=Nodwch ‘i gyd’ neu ‘rhai’
ers.upload.error.ratio=Nodwch gymhareb y cyfranddaliadau cyfatebol (mae’n rhaid i rifau gael eu gwahanu gan ‘:’ neu ‘/’, er enghraifft, 2:1 neu 2/1)
ers.upload.error.company-name=Nodwch enw’r cwmni (mae’n rhaid i hwn fod yn llai na 121 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.address-line1=Nodwch linell gyntaf y cyfeiriad (mae’n rhaid i hon gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau)
ers.upload.error.address-line2=Mae’n rhaid i hyn gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-line3=Mae’n rhaid i hyn gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-line4=Mae’n rhaid i hyn gynnwys llai nag 19 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-country=Mae’n rhaid i hyn gynnwys llai nag 19 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-postcode=Mae’n rhaid i hwn fod rhwng 6 ac 8 cymeriad a gall gynnwys dim ond priflythrennau
ers.upload.error.address-postcode-mand=Nodwch y cod post (mae’n rhaid i hwn fod rhwng 6 ac 8 cymeriad a gall gynnwys dim ond priflythrennau)
ers.upload.error.crn=Mae’n rhaid i Gyfeirnod y Cwmni fod yn llai nag 11 o gymeriadau (rhifau a llythrennau)
ers.upload.error.ctr=Mae’n rhaid i’r cyfeirnod Treth Corfforaeth fod yn rhif 10 digid