#********************************************************************
# General messages
#********************************************************************

service.name = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)

ers.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers.emi = Cymhellion Rheoli Mentrau
ers.saye = Cynilo Wrth Ennill
ers.sip = Cynllun Cymell Cyfranddaliadau
ers.other = Arall
ers.header = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)
ers.finish = Wedi gorffen
ers.signout =  Allgofnodi
ers.continue = Yn eich blaen
ers.back = Yn ôl
ers.warning = Rhybudd

ers_signed_out.title = Er eich diogelwch, gwnaethom eich allgofnodi - Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS) - GOV.UK
ers_signed_out.info = Er eich diogelwch, gwnaethom eich allgofnodi
ers_signed_out.link = Mewngofnodi

ers.start.page_title = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS) – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.scheme_types.page_title = Dewis math o gynllun neu drefniant – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.file_type.page_title = Dewis math o ffeil – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.choose_csv_files.title = Dewis a gwirio’r ffeiliau CSV – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.upload_csv.page_title = Uwchlwytho’ch ffeil ‘{0}’ – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.upload_ods.page_title = Dewis a gwirio’r ffeiliau ODS – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.error_report.page_title = Adroddiad o wallau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.confirmation.page_title = Cadarnhad – Gwarantau ar Sail Cyflogaeth – GOV.UK

#********************************************************************
# Start page messages
#********************************************************************

ers_start.page_title = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)
ers_start.intro_para_1 = Defnyddiwch y gwasanaeth hwn i wirio am wallau yn y ffeiliau y mae angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Gwarantau ar Sail Cyflogaeth (ERS)
ers_start.sub_title = Cyn i chi ddechrau
ers_start.intro_para_3 = Bydd angen i chi wybod pa fath o drefniant neu gynllun ERS y mae’r ffeil ar ei gyfer.
ers_start.intro_para_4 = Gallwch wirio’r naill neu’r llall:
ers_start.intro_para_4_bullet_1 = ffeil ar ffurf Taenlen Dogfen Agored (ODS)
ers_start.intro_para_4_bullet_2 = ffeil ar ffurf gwerthoedd wedi’u gwahanu gan goma (CSV)
ers_start.intro_para_5 = Mae’r amser y mae’n ei gymryd i wirio ffeil yn dibynnu ar gyflymder eich cysylltiad â’r rhyngrwyd a maint eich ffeil.
ers_start.ers_help = <a href="https://www.gov.uk/government/collections/employment-related-securities" id="ers-help-link" class="govuk-link">Defnyddiwch y dogfennau arweiniad Gwarantau Ar Sail Cyflogaeth (ERS)</a> i’ch helpu i greu ffeiliau heb wallau.
ers_start.start_now_button = Dechrau nawr

#********************************************************************
# Scheme type messages
#********************************************************************

ers_scheme_type.page_title = Pa fath o drefniant neu gynllun Gwarantau Ar Sail Cyflogaeth (ERS) y mae’r ffeil hon ar ei gyfer?
ers_scheme_type.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni (CSOP)
ers_scheme_type.emi = Cymhellion Rheoli Mentrau (EMI)
ers_scheme_type.saye = Cynilo Wrth Ennill (SAYE)
ers_scheme_type.sip = Cynllun Cymell Cyfranddaliadau (SIP)
ers_scheme_type.other = Arall
ers_scheme_type.continue = Yn eich blaen
ers_scheme_type.select_scheme_type = Dewiswch y math o gynllun neu drefniant Gwarantau Ar Sail Cyflogaeth (ERS)

#********************************************************************
# File type messages
#********************************************************************
csv_file_upload.upload_your_file_header = Uwchlwytho’ch ffeil ‘{0}’

ers_check_file_type.title =Pa fath o ffeil ydych chi am ei gwirio?
ers_check_file_type.option_1 =ffeil ar ffurf gwerthoedd wedi’u gwahanu gan goma (CSV)
ers_check_file_type.option_2 =ffeil ar ffurf Taenlen Dogfen Agored (ODS)
ers_check_file_type.alert =Dewiswch y math o ffeil rydych am ei gwirio

ers_check_csv_file.title =Dewis y ffeil neu ffeiliau CSV rydych am eu gwirio am wallau
ers_check_csv_file.check_file_button =Gwirio am wallau
ers_check_csv_file.file_type_error =Gwnaethoch ddewis gwirio ffeil CSV, ond nid yw {0} yn ffeil CSV.
ers_check_csv_file.noData =Nid yw’r ffeil a ddewisoch yn cynnwys unrhyw ddata.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers_check_csv_file.no_file_error =Dim ffeil wedi’i dewis. Dewiswch eich ffeiliau.
ers_check_csv_file.invalidCharacters = Dileu cymeriadau annilys
ers_check_csv_file.file_upload_label = Uwchlwytho ffeil

ers_check_csv_file.clear_all_link =Clirio pob un

ers_check_csv_file.csop.CSOP_GRANTED =Opsiynau wedi’u caniatáu
ers_check_csv_file.csop.CSOP_RCL =Opsiynau sydd, yn ystod y flwyddyn, wedi’u rhyddhau (gan gynnwys cyfnewidiadau), wedi’u dileu neu wedi dod i ben
ers_check_csv_file.csop.CSOP_Exercised =Opsiynau ac opsiynau newydd wedi’u harfer

ers_check_csv_file.emi.EMI_ADJUSTMENTS =Addasu opsiynau
ers_check_csv_file.emi.EMI_REPLACED =Disodli opsiynau
ers_check_csv_file.emi.EMI_RCL =Opsiynau sydd wedi’u rhyddhau, wedi dod i ben neu wedi’u dileu
ers_check_csv_file.emi.EMI_NONTAXABLE =Arfer opsiynau nad ydynt yn drethadwy
ers_check_csv_file.emi.EMI_TAXABLE =Arfer opsiynau trethadwy

ers_check_csv_file.saye.SAYE_GRANTED =Opsiynau wedi’u caniatáu
ers_check_csv_file.saye.SAYE_RCL =Opsiynau sydd, yn ystod y flwyddyn, wedi’u rhyddhau (gan gynnwys cyfnewidiadau), wedi’u dileu neu wedi dod i ben
ers_check_csv_file.saye.SAYE_EXERCISED =Opsiynau wedi’u harfer

ers_check_csv_file.sip.SIP_AWARDS =Dyfarniadau cyfranddaliadau
ers_check_csv_file.sip.SIP_OUT =Cyfranddaliadau wedi’u tynnu’n ôl o’r cynllun

ers_check_csv_file.other.OTHER_GRANTS =Caniatáu opsiynau
ers_check_csv_file.other.OTHER_OPTIONS =Digwyddiadau opsiynau eraill
ers_check_csv_file.other.OTHER_ACQUISITION =Caffael gwarantau
ers_check_csv_file.other.OTHER_RESTRICTED =Gwarantau cyfyngedig ar ôl digwyddiadau caffael
ers_check_csv_file.other.OTHER_BENEFITS =Buddiannau eraill a gafwyd o warantau ar ôl caffael
ers_check_csv_file.other.OTHER_CONVERTABLE =Gwarantau trosadwy ar ôl caffael
ers_check_csv_file.other.OTHER_NOTIONAL =Rhyddhau benthyciadau tybiannol ar ôl caffael
ers_check_csv_file.other.OTHER_ENCHANCEMENT =Gwelliant artiffisial y gwerth marchnad. Gwerth gwarantau ar ôl caffael
ers_check_csv_file.other.OTHER_SOLD =Gwarantau sydd wedi’u gwerthu am fwy na’r gwerth marchnadol ar ôl caffael

ers_check_file.title =Dewiswch y ffeil ODS rydych am ei gwirio am wallau
ers_check_file.file_upload_label = Uwchlwytho ffeil
ers_check_file.check_file_button =Gwiriwch eich ffeil
ers_check_file.file_type_error =Gwnaethoch ddewis gwirio ffeil ODS, ond nid yw {0} yn ffeil ODS.
ers_check_file.no_file_error =Dim ffeil wedi’i dewis. Dewiswch eich ffeil.

ers_upload_form.processing_alert = Rydym yn gwirio eich ffeil am wallau. Peidiwch ag adnewyddu’r dudalen.
ers_upload_form.processing_spinner_alt = Rydym yn gwirio eich ffeil am wallau...

#********************************************************************
# Error messages
#********************************************************************

ers_error_report.page_title =Adroddiad o wallau {0} ({1})
ers_error_report.alert =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.
ers_error_report.alert_2 =Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers_error_report.sub_heading =Yr hyn sy’n digwydd nesaf
ers_error_report.view_as_html2 =Gallwch wneud y canlynol:
ers_error_report.instructions1 =cywiro’r gwallau ac
ers_error_report.instructions1.hyperlink =uwchlwytho’r ffeil eto
ers_error_report.instructions2 =dewis
ers_error_report.instructions2.hyperlink =gwirio ffeil wahanol

ers_format_errors.page_title =Adroddiad o wallau
ers_format_errors.sub_heading =Yr hyn sy’n digwydd nesaf

ers_file_format_successful.page_title =Gwiriad wedi’i gwblhau
ers_file_format_successful.sub_heading =Yr hyn y gallwch ei wneud nesaf
ers_file_format_successful.return_to_start_page_link =Gwirio ffeil wahanol
ers_file_format_successful.banner =Nid oes unrhyw wallau ar y dudalen hon.
ers_file_format_successful.feedback =Beth oedd eich barn ar y gwasanaeth hwn?
ers_file_format_successful.feedback_time =(mae’n cymryd 30 eiliad)

ers_service_unavailable.page_title =Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)
ers_service_unavailable.para1 =Nid yw’r Gwasanaeth Gwirio ar gael ar hyn o bryd, rhowch gynnig arall arni’n nes ymlaen.

ers_not_authorised.page_title = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)
ers_not_authorised.para1 = Nid ydych wedi’ch awdurdodi i gyrchu’r gwasanaeth gwirio ERS

ers_html_error_report.report_title =Adroddiad o wallau {0} ({1})
ers_html_error_report.number_of_errors_sing =Dangos {0} o’r {1} gwall a ddarganfuwyd.
ers_html_error_report.number_of_errors =Dangos {0} o’r {1} o wallau a ddarganfuwyd.
ers_html_error_report.errors_title =Gwallau yn ôl enw (teitl) {0}
ers_html_error_report.errors_sheet =dalen
ers_html_error_report.column = Colofn
ers_html_error_report.row = Rhes
ers_html_error_report.error = Gwall

ers_pdf_error_report.csop =Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers_pdf_error_report.emi =Cymhellion Rheoli Mentrau
ers_pdf_error_report.saye =Cynilo Wrth Ennill
ers_pdf_error_report.sip =Cynllun Cymell Cyfranddaliadau
ers_pdf_error_report.other =Arall

ers_format_errors.instructions =Dewis ffeil wahanol i’w gwirio
ers.exceptions.dataParser.fileRetrievalFailed =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.parserFailure =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri.<br/><br/>Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.fileParsingError =Ymddengys fod y ffeil a ddewisoch i’w gwirio wedi torri. Ni fyddwch yn gallu uwchlwytho {0} fel rhan o’ch Datganiad Blynyddol.
ers.exceptions.dataParser.parsingOfFileData =Dosrannu Data Ffeil
ers.exceptions.dataParser.incorrectSheetName =Nid yw {0} yn (deitl) enw dalen all gael ei ddefnyddio yn ffeiliau {1}.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link">Defnyddiwch y dogfennau arweiniad Gwarantau Ar Sail Cyflogaeth (ERS)</a> i’ch helpu i greu ffeiliau heb wallau.
ers.exceptions.dataParser.incorrectSchemeType =Gwnaethoch ddewis gwirio ffeil {1}, ond ffeil {0} yw {2}.
ers.exceptions.dataParser.unidentifiableSheetName =Nid oedd modd adnabod EnwDalen
ers.exceptions.dataParser.incorrectHeader =Nid yw’r penynnau ar {0} yn {1} yn gywir.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link">Defnyddiwch y dogfennau arweiniad Gwarantau Ar Sail Cyflogaeth (ERS)</a> i sicrhau eu bod yn bodloni gofynion.
ers.exceptions.dataParser.headersDontMatch =Nid yw’r pennyn yn cyd-fynd
ers.exceptions.dataParser.configFailure =Ni fu’n bosibl gwirio’r ffeil hon.
ers.exceptions.dataParser.ampersand =Rhaid peidio â chynnwys ampersandau.
ers.exceptions.dataParser.noData =Nid oes unrhyw ddata ar ôl rhes 9 yn y ffeil a ddewisoch. Mae’n rhaid i ddata’r digwyddiadau hysbysadwy ddechrau yng nghell A10.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link>Defnyddiwch y dogfennau arweiniad Gwarantau Ar Sail Cyflogaeth (ERS)</a> i’ch helpu i greu ffeiliau heb wallau.

ers.global_errors.message = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
ers.global_errors.heading = Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS)
ers.global_errors.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth -  Gwirio’ch ffeiliau Gwarantau ar Sail Cyflogaeth (ERS) – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.global.errors.you.can.either= Gallwch wneud un o’r canlynol:
ers.global.error.list.first = ewch
ers.global.error.list.first.hyperlink = yn ôl i’r dechrau
ers.global.error.list.second = dewiswch
ers.global.error.list.second.hyperlink = gyflwyno cais am help

validation.summary.heading =Mae problem wedi codi
csv_file_upload.summary_error =Dewiswch ffeil wahanol - rhaid iddi fod yn ffeil CSV
ods_file_upload.summary_error =Dewiswch ffeil wahanol - rhaid iddi fod yn ffeil ODS

individual_not_authorised.page_title = Mae problem – Gwarantau Ar Sail Cyflogaeth – GOV.UK
individual_not_authorised.H1 = Mae problem.
individual_not_authorised.para = Gwnaethoch fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) unigolyn ar gyfer Porth y Llywodraeth.
individual_not_authorised.lead = Er mwyn gwirio ffeil Gwarantau Ar Sail Cyflogaeth, mae’n rhaid i chi wneud y canlynol:
individual_not_authorised.bullet1 = allgofnodi
individual_not_authorised.bullet2 = mewngofnodi gan ddefnyddio ID ar gyfer Porth y Llywodraeth rydych chi’n ei ddefnyddio i reoli TWE i gyflogwyr yn eich cyfrif treth busnes


individual_signout.page_title = Rydych wedi allgofnodi – Gwarantau Ar Sail Cyflogaeth – GOV.UK
individual_signout.H1 = Rydych wedi allgofnodi
individual_signout.para = Er mwyn gwirio ffeil Gwarantau Ar Sail Cyflogaeth (ERS), mae’n rhaid i chi ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a’r cyfrinair rydych yn eu defnyddio i reoli TWE i gyflogwyr yn eich cyfrif treth busnes.

#********************************************************************
# Upload Error Messages
#********************************************************************

ers.upload.error.date=Nodwch ddyddiad sy’n cyd-fynd â’r patrwm bbbb-mm-dd
ers.upload.error.first-name=Nodwch enw cyntaf (mae’n rhaid i hwn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.second-name=Mae’n rhaid i hyn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau
ers.upload.error.last-name=Nodwch enw olaf (mae’n rhaid i hwn fod yn llai na 36 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.nino=Nodwch rif Yswiriant Gwladol (er enghraifft QQ123456C) neu gyfeirnod ERS (er enghraifft TN010181Y)
ers.upload.error.paye=Mae’n rhaid i’r cyfeirnod TWE fod yn rhif 3 digid, wedi’u dilyn gan flaenslaes a hyd at 10 yn fwy o gymeriadau
ers.upload.error.paye-emp=Nodwch Gyfeirnod TWE y Cyflogwr. Er enghraifft ‘123/AB456’
ers.upload.error.hmrcRef=Nodwch gyfeirnod CThEF (mae’n rhaid i hwn fod yn llai nag 11 o gymeriadau)
ers.upload.error.srn=Nodwch gyfeirnod y cynllun (dylai hwn fod yn rhif 8 digid)
ers.upload.error.digitsUpTo2=Dylai fod yn rhif cyfan nad yw’n cynnwys mwy nag 11 digid
ers.upload.error.digits2=Mae’n rhaid i hyn fod yn rhif gyda 2 ddigid ar ôl y pwynt degol (a dim mwy nag 11 digid o’i flaen)
ers.upload.error.digitsUpTo4=Mae’n rhaid i hyn fod yn rhif (ni all rhifau cyfan gynnwys mwy nag 13 digid; ni all degolion gynnwys mwy nag 13 digid cyn y pwynt degol a dim mwy na 4 digid ar ei ôl)
ers.upload.error.digits4=Mae’n rhaid i hyn fod yn rhif gyda 4 digid ar ôl y pwynt degol (a dim mwy nag 13 digid o’i flaen)
ers.upload.error.int6=Mae’n rhaid i hyn fod yn rhif cyfan ac yn llai na 1,000,000
ers.upload.error.yes-no=Nodwch ‘yes’ neu ‘no’
ers.upload.error.paye-yes-no=Nodwch ‘Iawn’ neu ‘Na’ i roi gwybod i CThEF a oedd TWE yn cael ei weithredu
ers.upload.error.enum1-3=Nodwch ‘1’, ‘2’ neu ‘3’
ers.upload.error.enum1-4=Nodwch ‘1’, ‘2’, ‘3’ neu ‘4’
ers.upload.error.enum1-8=Nodwch ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’ neu ‘8’
ers.upload.error.enum1-9=Nodwch ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’, ‘8’ neu ‘9’
ers.upload.error.enum-all-some=Nodwch ‘all’ neu ‘some’
ers.upload.error.ratio=Nodwch gymhareb y cyfranddaliadau cyfatebol (mae’n rhaid i rifau gael eu gwahanu gan ‘:’ neu ‘/’, er enghraifft, 2:1 neu 2/1)
ers.upload.error.company-name=Nodwch enw’r cwmni (mae’n rhaid i hwn fod yn llai na 121 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau neu gollnodau)
ers.upload.error.address-line1=Nodwch linell gyntaf y cyfeiriad (mae’n rhaid i hon gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau)
ers.upload.error.address-line2=Mae’n rhaid i hyn gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-line3=Mae’n rhaid i hyn gynnwys llai na 28 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-line4=Mae’n rhaid i hyn gynnwys llai nag 19 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-country=Mae’n rhaid i hyn gynnwys llai nag 19 o gymeriadau a gall gynnwys dim ond llythrennau, rhifau, cysylltnodau, collnodau, blaenslaesys, comas neu ampersandau
ers.upload.error.address-postcode=Mae’n rhaid i hwn fod rhwng 6 ac 8 cymeriad a gall gynnwys dim ond priflythrennau
ers.upload.error.address-postcode-mand=Nodwch y cod post (mae’n rhaid i hwn fod rhwng 6 ac 8 cymeriad a gall gynnwys dim ond priflythrennau)
ers.upload.error.crn=Mae’n rhaid i Gyfeirnod y Cwmni fod yn llai nag 11 o gymeriadau (rhifau a llythrennau)
ers.upload.error.ctr=Mae’n rhaid i’r cyfeirnod Treth Corfforaeth fod yn rhif 10 digid

#********************************************************************
# Service File Upload Error Messages
#********************************************************************

ers.file_upload_error.heading = Mae’n ddrwg gennym, mae’n rhaid i chi uwchlwytho ffeil arall
ers.file_upload_error.instructions1 = cywiro’r gwallau ac
ers.file_upload_error.instructions1.hyperlink = uwchlwytho’r ffeil eto
ers.file_upload_error.instructions2 = dewis
ers.file_upload_error.instructions2.hyperlink = gwirio ffeil wahanol
ers.file_upload_error.instructions3 = Os byddwch yn parhau i gael trafferthion gyda’r gwasanaeth
ers.file_upload_error.instructions3.hyperlink = rhowch wybod i ni am y trafferthion rydych chi’n eu cael
ers.file_upload_error.instructions3.fullstop = .

#********************************************************************
# File problem messages
#********************************************************************
ers.file_problem.title = Bu problem wrth uwchlwytho’r ffeil - Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.file_problem.heading = Bu problem wrth uwchlwytho’r ffeil
ers.file_problem.paragraph = Gall hyn fod oherwydd y canlynol:
ers.file_problem.invalidFileName = mae gan y ffeil yr enw anghywir neu mae’r enw yn fwy na 240 o gymeriadau
ers.file_problem.fileTooLarge = yn rhy fawr – mae terfyn o {0}MB ar gyfer ffeiliau CSV ac ODS
ers.file_problem.fileTooSmall = yn wag
ers.file_problem.invalidFileType = mae’r ffeil wedi’i chadw ar ffurf anghywir – dylai fod ar ffurf CSV neu ODS yn dibynnu ar yr hyn rydych eisoes wedi’i ddewis
ers.file_problem.invalidFileNameCharacters = mae’r ffeil yn cynnwys cymeriadau annilys
ers.file_problem.tryAgain = Rhowch gynnig arall arni

#********************************************************************
# Successful checking messages
#********************************************************************
ers_file_format_successful.lead_in=Gallwch wneud y canlynol:
ers_file_format_successful.org.bullet_one=<link>bwrw golwg dros eich cynlluniau a’ch trefniadau</link>

ers_file_format_successful.agent.bullet_one_link=dewis cleient
ers_file_format_successful.agent.bullet_one_end= a chyflwyno’u datganiad

ers_file_format_successful.org.bullet_one_link=bwrw golwg dros eich cynlluniau a’ch trefniadau
ers_file_format_successful.org.bullet_one_end= er mwyn cyflwyno Ffurflen Dreth

#********************************************************************
# Common not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.page_title=Mae problem – Gwarantau Ar Sail Cyflogaeth (ERS) – GOV.UK
ers.not_enrolled_paye.header=Mae problem.

#********************************************************************
# Agent not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.agent.lead_in=Rydych wedi mewngofnodi gyda Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth nad yw’n cael ei ddefnyddio ar gyfer cyflwyno datganiadau blynyddol ar gyfer ERS. Mae’n rhaid i chi wneud y naill neu’r llall o’r canlynol:
ers.not_enrolled_paye.agent.bullet_one=gwirio eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) cywir ar gyfer Porth y Llywodraeth
ers.not_enrolled_paye.agent.bullet_two=gwirio bod gennych fynediad at wasanaeth ar-lein TWE i Asiantau
ers.not_enrolled_paye.agent.second_header=Os nad oes gennych fynediad at wasanaeth ar-lein TWE i Asiantau
ers.not_enrolled_paye.agent.paragraph_one=Er mwyn rheoli cyfrifoldebau ERS eich cleient bydd angen i chi gael mynediad at wasanaeth ar-lein TWE i Asiantau.
ers.not_enrolled_paye.agent.paragraph_two.start=Dysgwch
ers.not_enrolled_paye.agent.paragraph_two.link_text= sut i ddefnyddio’r gwasanaeth ar-lein TWE i Asiantau
ers.not_enrolled_paye.agent.paragraph_two.end=.
ers.not_enrolled_paye.agent.third_header=Os ydych eisoes yn cyflwyno datganiadau ERS ar ran eich cleient
ers.not_enrolled_paye.agent.paragraph_three=Os oes gennych fynediad at wasanaeth ar-lein TWE i Asiantau byddwch yn gallu rheoli cyfrifoldebau ERS eich cleient.
ers.not_enrolled_paye.agent.lead_in_two=Mae’n rhaid i chi wneud y canlynol:
ers.not_enrolled_paye.agent.bullet_three=allgofnodi
ers.not_enrolled_paye.agent.bullet_four=mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth rydych chi’n ei ddefnyddio i gyflwyno datganiadau ERS ar ran eich cleientiaid

#********************************************************************
# Organisation not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.org.paragraph_one=Rydych wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth nad yw’n cael ei ddefnyddio ar gyfer rheoli TWE i gyflogwyr.
ers.not_enrolled_paye.org.paragraph_two=Gwiriwch eich bod wedi mewngofnodi gyda’r ID cywir ar gyfer Porth y Llywodraeth.
ers.not_enrolled_paye.org.second_header=Os nad ydych yn rheoli TWE i gyflogwyr yn eich cyfrif treth busnes
ers.not_enrolled_paye.org.paragraph_three.start=I gyflwyno’ch datganiad blynyddol o ran Gwarantau Ar Sail Cyflogaeth, mae angen i chi
ers.not_enrolled_paye.org.paragraph_three.link_text= ychwanegu TWE i gyflogwyr i’ch cyfrif treth busnes
ers.not_enrolled_paye.org.paragraph_three.end=.
ers.not_enrolled_paye.org.third_header=Os ydych eisoes yn rheoli TWE i gyflogwyr yn eich cyfrif treth busnes
ers.not_enrolled_paye.org.paragraph_four=Mae’n rhaid i chi allgofnodi a mewngofnodi gan ddefnyddio ID ar gyfer Porth y Llywodraeth rydych chi’n ei ddefnyddio i reoli TWE i cyflogwyr yn eich cyfrif treth busnes.

#********************************************************************
# PAYE Sign Out messages
#********************************************************************
ers.paye.sign_out.title=Rydych wedi allgofnodi – Gwarantau Ar Sail Cyflogaeth – GOV.UK
ers.paye.sign_out.header=Rydych wedi allgofnodi
ers.paye.sign_out.agent.paragraph=I gyflwyno datganiad blynyddol ar gyfer ERS, mae’n rhaid i chi fewngofnodi gyda Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth sy’n cael ei ddefnyddio i gyflwyno datganiadau ERS ar ran eich cleient.
ers.paye.sign_out.org.paragraph=I gyflwyno’ch datganiad blynyddol o ran Gwarantau Ar Sail Cyflogaeth mae’n rhaid i chi allgofnodi a mewngofnodi gan ddefnyddio ID ar gyfer Porth y Llywodraeth rydych chi’n ei ddefnyddio i reoli TWE i gyflogwyr yn eich cyfrif treth busnes.