#********************************************************************
# General messages
#********************************************************************

service.name = Check your Employment Related Securities (ERS) files

ers.csop = Company Share Option Plan
ers.emi = Enterprise Management Incentives
ers.saye = Save As You Earn
ers.sip = Share Incentive Plan
ers.other = Other
ers.header = Check your Employment Related Securities (ERS) files
ers.finish = Finished
ers.signout = Sign out
ers.continue = Continue
ers.back = Back
ers.warning = Warning

ers_signed_out.title = For your security, we signed you out - Check your Employment Related Securities (ERS) files - GOV.UK
ers_signed_out.info = For your security, we signed you out.
ers_signed_out.link = Sign in

ers.start.page_title = Check your Employment Related Securities (ERS) files – Employment Related Securities – GOV.UK
ers.scheme_types.page_title = Choose scheme or arrangement type – Employment Related Securities – GOV.UK
ers.file_type.page_title = Choose file type – Employment Related Securities – GOV.UK
ers.choose_csv_files.title = Choose the CSV files – Employment Related Securities – GOV.UK
ers.upload_csv.page_title = Upload your ‘{0}’ file – Employment Related Securities – GOV.UK
ers.upload_ods.page_title = Choose and check the ODS file – Employment Related Securities – GOV.UK
ers.error_report.page_title = Error report – Employment Related Securities – GOV.UK
ers.confirmation.page_title = Confirmation – Employment Related Securities – GOV.UK

#********************************************************************
# Start page messages
#********************************************************************

ers_start.page_title = Check your Employment Related Securities (ERS) files
ers_start.intro_para_1 = Use this service to check for errors in the files you need to upload as part of your Employment Related Securities (ERS) annual return.
ers_start.sub_title = Before you start
ers_start.intro_para_3 = You need to know what type of ERS scheme or arrangement the file is for.
ers_start.intro_para_4 = You can check either:
ers_start.intro_para_4_bullet_1 = an Open Document Spreadsheet (ODS) file
ers_start.intro_para_4_bullet_2 = a comma-separated values (CSV) file
ers_start.intro_para_5 = The time it takes to check a file depends on the speed of your internet connection and the size of your file.
ers_start.ers_help = <a href="https://www.gov.uk/government/collections/employment-related-securities" id="ers-help-link" class="govuk-link">Use the Employment Related Securities (ERS) guidance documents</a> to help you create error-free files.
ers_start.start_now_button = Start now

#********************************************************************
# Scheme type messages
#********************************************************************

ers_scheme_type.page_title = What type of Employment Related Securities (ERS) scheme or arrangement is this file for?
ers_scheme_type.csop = Company Share Option Plan (CSOP)
ers_scheme_type.emi = Enterprise Management Incentives (EMI)
ers_scheme_type.saye = Save As You Earn (SAYE)
ers_scheme_type.sip = Share Incentive Plan (SIP)
ers_scheme_type.other = Other
ers_scheme_type.continue = Continue
ers_scheme_type.select_scheme_type = Select the type of Employment Related Securities (ERS) scheme or arrangement

#********************************************************************
# File type messages
#********************************************************************
csv_file_upload.upload_your_file_header = Upload your ‘{0}’ file

ers_check_file_type.title = What type of file do you want to check?
ers_check_file_type.option_1 = Comma-separated values (CSV) file
ers_check_file_type.option_2 = Open Document Spreadsheet (ODS) file
ers_check_file_type.alert = Choose the type of file you want to check

ers_check_csv_file.title = Choose the CSV file or files that you want to check for errors
ers_check_csv_file.check_file_button = Check for errors
ers_check_csv_file.file_type_error = You chose to check a CSV file, but {0} isn’t a CSV file.
ers_check_csv_file.noData = The file that you chose doesn’t contain any data.<br/><br/>You won’t be able to upload {0} as part of your annual return.
ers_check_csv_file.no_file_error = No files selected. Please choose your files.
ers_check_csv_file.invalidCharacters = Remove invalid characters
ers_check_csv_file.file_upload_label = Upload a file.

ers_check_csv_file.clear_all_link = Clear all

ers_check_csv_file.csop.CSOP_GRANTED = Options granted
ers_check_csv_file.csop.CSOP_RCL = Options released (including exchanges) cancelled or lapsed in year
ers_check_csv_file.csop.CSOP_Exercised = Options and replacement options exercised

ers_check_csv_file.emi.EMI_ADJUSTMENTS = Adjustment of options
ers_check_csv_file.emi.EMI_REPLACED = Replacement of options
ers_check_csv_file.emi.EMI_RCL = Options released, lapsed or cancelled
ers_check_csv_file.emi.EMI_NONTAXABLE = Non-taxable exercise of options
ers_check_csv_file.emi.EMI_TAXABLE = Taxable exercise of options

ers_check_csv_file.saye.SAYE_GRANTED = Options granted
ers_check_csv_file.saye.SAYE_RCL = Options released (including exchanges), cancelled or lapsed in year
ers_check_csv_file.saye.SAYE_EXERCISED = Options exercised

ers_check_csv_file.sip.SIP_AWARDS = Share awards
ers_check_csv_file.sip.SIP_OUT = Shares withdrawn from the plan

ers_check_csv_file.other.OTHER_GRANTS = Grant of options
ers_check_csv_file.other.OTHER_OPTIONS = Other option events
ers_check_csv_file.other.OTHER_ACQUISITION = Acquisition of securities
ers_check_csv_file.other.OTHER_RESTRICTED = Restricted securities post acquisition events
ers_check_csv_file.other.OTHER_BENEFITS = Receipt of other benefits from securities post acquisition
ers_check_csv_file.other.OTHER_CONVERTABLE = Convertible securities post-acquisition
ers_check_csv_file.other.OTHER_NOTIONAL = Discharge of notional loans post-acquisition
ers_check_csv_file.other.OTHER_ENCHANCEMENT = Artificial enhancement of market value. Value of securities post acquisition
ers_check_csv_file.other.OTHER_SOLD = Securities sold for more than market value post acquisition

ers_check_file.title = Choose the ODS file that you want to check for errors
ers_check_file.file_upload_label = Upload a file.
ers_check_file.check_file_button = Check your file
ers_check_file.file_type_error = You chose to check an ODS file, but {0} isn’t an ODS file.
ers_check_file.no_file_error = No file selected. Please choose your file.

ers_upload_form.processing_alert = We’re checking your file for errors. Do not refresh the page.
ers_upload_form.processing_spinner_alt = File checking in progress...

#********************************************************************
# Error messages
#********************************************************************

ers_error_report.page_title = {0} ({1}) error report
ers_error_report.alert = The file that you chose to check seems to be damaged.
ers_error_report.alert_2 = You won’t be able to upload {0} as part of your annual return.
ers_error_report.sub_heading = What to do next
ers_error_report.view_as_html2 = You can:
ers_error_report.instructions1 = fix the errors and
ers_error_report.instructions1.hyperlink = upload the file again
ers_error_report.instructions2 = choose to
ers_error_report.instructions2.hyperlink = check a different file

ers_format_errors.page_title = Error report
ers_format_errors.sub_heading = What to do next

ers_file_format_successful.page_title = Check complete
ers_file_format_successful.sub_heading = What you can do next
ers_file_format_successful.return_to_start_page_link = check a different file
ers_file_format_successful.banner = There are no errors in the file.
ers_file_format_successful.feedback = What did you think of this service?
ers_file_format_successful.feedback_time = (takes 30 seconds)

ers_service_unavailable.page_title = Check your Employment Related Securities (ERS) files
ers_service_unavailable.para1 = The Checking Service is currently unavailable, please try again later

ers_not_authorised.page_title = Check your Employment Related Securities (ERS) files
ers_not_authorised.para1 = You aren’t authorised to access ERS checking service

ers_html_error_report.report_title = {0} ({1}) error report
ers_html_error_report.number_of_errors_sing = Showing {0} of {1} error found.
ers_html_error_report.number_of_errors = Showing {0} of {1} errors found.
ers_html_error_report.errors_title = Errors by {0} name (title)
ers_html_error_report.errors_sheet = sheet
ers_html_error_report.column = Column
ers_html_error_report.row = Row
ers_html_error_report.error = Error

ers_pdf_error_report.csop = Company Share Option Plan
ers_pdf_error_report.emi = Enterprise Management Incentives
ers_pdf_error_report.saye = Save As You Earn
ers_pdf_error_report.sip = Share Incentive Plan
ers_pdf_error_report.other = Other

ers_format_errors.instructions = Choose a different file to check
ers.exceptions.dataParser.fileRetrievalFailed = The file that you chose seems to be damaged.<br/><br/>You won’t be able to upload {0} as part of your annual return.
ers.exceptions.dataParser.parserFailure = The file that you chose seems to be damaged.<br/><br/>You won’t be able to upload {0} as part of your annual return.
ers.exceptions.dataParser.fileParsingError = The file that you chose to check seems to be damaged. You won’t be able to upload {0} as part of your annual return.
ers.exceptions.dataParser.parsingOfFileData = Parsing of File Data
ers.exceptions.dataParser.incorrectSheetName = {0} isn’t a sheet name (title) that can be used in {1} files.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link">Use the Employment Related Securities (ERS) guidance documents</a> to help you create error-free files.
ers.exceptions.dataParser.incorrectSchemeType = You chose to check {1} file, but {2} is {0} file.
ers.exceptions.dataParser.unidentifiableSheetName = Couldn’t identify SheetName
ers.exceptions.dataParser.incorrectHeader = The headers on {0} in {1} aren’t right.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link">Use the Employment Related Securities (ERS) guidance documents</a> to make sure they’re as required.
ers.exceptions.dataParser.headersDontMatch = Header doesn’t match
ers.exceptions.dataParser.configFailure = It hasn’t been possible to check this file.
ers.exceptions.dataParser.validatorError = Could not set the validator
ers.exceptions.dataParser.ampersand = Must not contain ampersands.
ers.exceptions.dataParser.noData = The file that you chose doesn’t have any data after row 9. The reportable events data must start in cell A10.<br/><br/><a href="https://www.gov.uk/government/collections/employment-related-securities" class="govuk-link">Use the Employment Related Securities (ERS) guidance documents</a> to help you create error-free files.

ers.global_errors.message = Sorry, there is a problem with the service
ers.global_errors.heading = Check your Employment Related Securities (ERS) files – Employment Related Securities
ers.global_errors.title = Sorry, there is a problem with the service - Check your Employment Related Securities (ERS) files – GOV.UK
ers.global.errors.you.can.either= You can either:
ers.global.error.list.first = go
ers.global.error.list.first.hyperlink = back to the start
ers.global.error.list.second = choose to
ers.global.error.list.second.hyperlink = submit a request for help

validation.summary.heading = There is a problem
csv_file_upload.summary_error = Choose a different file - it must be a CSV file
ods_file_upload.summary_error = Choose a different file - it must be an ODS file

individual_not_authorised.page_title = There is a problem – Employment Related Securities – GOV.UK
individual_not_authorised.H1 = There is a problem
individual_not_authorised.para = You signed in using a Government Gateway user ID for an individual.
individual_not_authorised.lead = To check an Employment Related Securities file you must:
individual_not_authorised.bullet1 = sign out
individual_not_authorised.bullet2 = sign in with the Government Gateway user ID that you use to manage PAYE for employers in your business tax account

individual_signout.page_title = You have signed out – Employment Related Securities – GOV.UK
individual_signout.H1 = You have signed out
individual_signout.para = To check your Employment Related Securities (ERS) file you will need to sign in with the Government Gateway user ID and password that you use to manage PAYE for employers in your business tax account.

#********************************************************************
# Upload Error Messages
#********************************************************************

ers.upload.error.date=Enter a date that matches the yyyy-mm-dd pattern
ers.upload.error.first-name=Enter a first name (must be less than 36 characters and can only have letters, numbers, hyphens or apostrophes)
ers.upload.error.second-name=Must be less than 36 characters and can only have letters, numbers, hyphens or apostrophes
ers.upload.error.last-name=Enter a last name (must be less than 36 characters and can only have letters, numbers, hyphens or apostrophes)
ers.upload.error.nino=Enter a National Insurance number (for example QQ123456C) or an ERS reference (for example TN010181Y)
ers.upload.error.paye=PAYE reference must be a 3 digit number followed by a forward slash and up to 10 more characters
ers.upload.error.paye-emp=Enter an employer PAYE reference. For example ‘123/AB456’
ers.upload.error.hmrcRef=Enter the HMRC reference (must be less than 11 characters)
ers.upload.error.srn=Enter the scheme reference number (it should be an 8 digit number)
ers.upload.error.digitsUpTo2=It should be a whole number that has no more than 11 digits
ers.upload.error.digits2=Must be a number with 2 digits after the decimal point (and no more than 11 digits in front of it)
ers.upload.error.digitsUpTo4=Must be a number (whole numbers must have no more than 13 digits; decimals must have no more than 13 digits before the decimal point and no more than 4 digits after it)
ers.upload.error.digits4=Must be a number with 4 digits after the decimal point (and no more than 13 digits in front of it)
ers.upload.error.int6=Must be a whole number and be less than 1,000,000
ers.upload.error.yes-no=Enter ‘yes’ or ‘no’
ers.upload.error.paye-yes-no=Enter ‘yes’ or ‘no’ to tell HMRC if PAYE was operated
ers.upload.error.enum1-3=Enter ‘1’, ‘2’ or ‘3’
ers.upload.error.enum1-4=Enter ‘1’, ‘2’, ‘3’ or ‘4’
ers.upload.error.enum1-8=Enter ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’ or ‘8’
ers.upload.error.enum1-9=Enter ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’, ‘8’ or ‘9’
ers.upload.error.enum-all-some=Enter ‘all’ or ‘some’
ers.upload.error.ratio=Enter the ratio of the matching shares (numbers must be separated by a ‘:’ or ‘/’, for example, 2:1 or 2/1)
ers.upload.error.company-name=Enter the company name (must be less than 121 characters and can only have letters, numbers, hyphens or apostrophes)
ers.upload.error.address-line1=Enter the first line of the address (must be less than 28 characters and can only have letters, numbers, hyphens, apostrophes, forward slashes, commas or ampersands)
ers.upload.error.address-line2=Must be less than 28 characters and can only have letters, numbers, hyphens, apostrophes, forward slashes, commas or ampersands
ers.upload.error.address-line3=Must be less than 28 characters and can only have letters, numbers, hyphens, apostrophes, forward slashes, commas or ampersands
ers.upload.error.address-line4=Must be less than 19 characters and can only have letters, numbers, hyphens, apostrophes, forward slashes, commas or ampersands
ers.upload.error.address-country=Must be less than 19 characters and can only have letters, numbers, hyphens, apostrophes, forward slashes, commas or ampersands
ers.upload.error.address-postcode=Must be 6 to 8 characters and only have capital letters
ers.upload.error.address-postcode-mand=Enter the postcode (must be 6 to 8 characters and only have capital letters)
ers.upload.error.crn=Company Reference Number must be less than 11 characters (numbers and letters)
ers.upload.error.ctr=Corporation Tax reference must be a 10 digit number

#********************************************************************
# Service File Upload Error Messages
#********************************************************************

ers.file_upload_error.heading = Sorry, you have to upload another file
ers.file_upload_error.instructions1 = fix the errors and
ers.file_upload_error.instructions1.hyperlink = upload the file again
ers.file_upload_error.instructions2 = choose to
ers.file_upload_error.instructions2.hyperlink = check a different file
ers.file_upload_error.instructions3 = If you continue to have problems with the service then
ers.file_upload_error.instructions3.hyperlink = please tell us about the issue you are experiencing
ers.file_upload_error.instructions3.fullstop = .

#********************************************************************
# File problem messages
#********************************************************************
ers.file_problem.page_title = There is a problem with the file upload - Submit your ERS annual return – GOV.UK
ers.file_problem.title = There is a problem with the file upload - Submit your ERS annual return – GOV.UK
ers.file_problem.heading = There is a problem with the file upload
ers.file_problem.paragraph = This may be because the file:
ers.file_problem.invalidFileName = has the wrong name or the name is more than 240 characters
ers.file_problem.fileTooLarge = is too large - there is a {0}MB limit for CSV and ODS files
ers.file_problem.fileTooSmall = is empty
ers.file_problem.invalidFileType = is the wrong type - it should be a CSV or an ODS depending on what you have already selected
ers.file_problem.invalidFileNameCharacters = contains invalid characters
ers.file_problem.tryAgain = Try again

#********************************************************************
# Successful checking messages
#********************************************************************
ers_file_format_successful.lead_in=You can:

ers_file_format_successful.agent.bullet_one_link=choose a client
ers_file_format_successful.agent.bullet_one_end= and submit their return

ers_file_format_successful.org.bullet_one_link=view your schemes and arrangements
ers_file_format_successful.org.bullet_one_end= to submit your return

#********************************************************************
# Common not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.page_title=There is a problem – Employment Related Securities – GOV.UK
ers.not_enrolled_paye.header=There is a problem

#********************************************************************
# Agent not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.agent.lead_in=You signed in with a Government Gateway user ID that is not used for submitting ERS annual returns. You need to either:
ers.not_enrolled_paye.agent.bullet_one=check you have signed in with the correct Government Gateway user ID
ers.not_enrolled_paye.agent.bullet_two=check that you have access to the PAYE for Agents online service
ers.not_enrolled_paye.agent.second_header=If you do not have access to PAYE for Agents
ers.not_enrolled_paye.agent.paragraph_one=To manage your clients’ ERS responsibilities online you will need to get access to the PAYE for Agents online service.
ers.not_enrolled_paye.agent.paragraph_two.start=Find out
ers.not_enrolled_paye.agent.paragraph_two.link_text= how to use the PAYE for Agents online service.
ers.not_enrolled_paye.agent.third_header=If you already submit ERS returns for your clients
ers.not_enrolled_paye.agent.paragraph_three=If you have access to Paye for Agents online you will be able to manage your clients’ ERS responsibilities.
ers.not_enrolled_paye.agent.lead_in_two=You must:
ers.not_enrolled_paye.agent.bullet_three=sign out
ers.not_enrolled_paye.agent.bullet_four=sign in using the Government Gateway user ID that you use to submit ERS returns for your clients

#********************************************************************
# Organisation not enrolled in PAYE messages
#********************************************************************
ers.not_enrolled_paye.org.paragraph_one=You signed in with a Government Gateway user ID that is not used for managing PAYE for employers.
ers.not_enrolled_paye.org.paragraph_two=Check that you have signed in with the correct Government Gateway user ID.
ers.not_enrolled_paye.org.second_header=If you don’t manage PAYE for employers in your business tax account
ers.not_enrolled_paye.org.paragraph_three.start=To submit your Employment Related Securities annual return you need to
ers.not_enrolled_paye.org.paragraph_three.link_text= add PAYE for employers to your business tax account.
ers.not_enrolled_paye.org.third_header=If you already manage PAYE for employers in your business tax account
ers.not_enrolled_paye.org.paragraph_four=You must sign out and sign in using the Government Gateway user ID that you use to manage PAYE for employers in your business tax account.

#********************************************************************
# PAYE Sign Out messages
#********************************************************************
ers.paye.sign_out.title=You have signed out – Employment Related Securities – GOV.UK
ers.paye.sign_out.header=You have signed out
ers.paye.sign_out.agent.paragraph=To submit an ERS annual return, you must sign in using the Government Gateway user ID and password that you use to submit ERS returns for your clients.
ers.paye.sign_out.org.paragraph=To submit an Employment Related Securities annual return you must sign in using the Government Gateway user ID and password that you use to manage PAYE for employers in your business tax account.